[mcu eboard]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu]
serial: /dev/ttyS5
baud: 230400
restart_method: command

[stepper_x]
step_pin: PC1
dir_pin: PC0
enable_pin: !PA1
microsteps: 16
rotation_distance: 40
endstop_pin: !eboard:PA15
position_endstop: 110
position_max: 125
position_min: -125.0
homing_speed: 50
homing_retract_dist: 10
homing_retract_speed: 25
#homing_positive_dir: false

[stepper_y]
step_pin: PA3
dir_pin: PA2
enable_pin: !PA6
microsteps: 16
rotation_distance: 40
endstop_pin: !eboard:PB11
position_endstop: 110
position_max: 125.0
position_min: -125.0
homing_speed: 50
homing_retract_dist: 10
homing_retract_speed: 25
#homing_positive_dir: false


[stepper_z]
step_pin: PC4
dir_pin: PA7
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: PB15
position_endstop: 220
position_max: 230
position_min: -10
homing_speed:20
#homing_positive_dir: false
homing_retract_dist: 15
homing_retract_speed: 10

[extruder]
step_pin: eboard:PB14
dir_pin: !eboard:PB15
enable_pin: !eboard:PB12
microsteps: 16
rotation_distance: 4.7
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: eboard:PA8
sensor_type: Generic 3950
sensor_pin: eboard:PA0
control: pid
pid_Kp: 20.109
pid_Ki: 1.943
pid_Kd: 52.031
min_temp: -100
max_temp: 350
pressure_advance:0.035
pressure_advance_smooth_time: 0.040
max_extrude_only_distance:1500.00
max_extrude_cross_section:80

[heater_bed]
heater_pin: PB9
sensor_type: Generic 3950
sensor_pin: PC3
pullup_resistor: 4700
control: pid
pid_Kp: 32.79
pid_Ki: 4.970
pid_Kd: 54.118
#control: watermark
#max_power: 1.0
min_temp: -100
max_temp: 130

[verify_heater extruder]
max_error: 290
check_gain_time:60
hysteresis: 10
heating_gain: 5

[verify_heater heater_bed]
max_error: 120
check_gain_time:180
hysteresis: 10
heating_gain: 5


[led chamber_led]
white_pin: PA8
hardware_pwm: False

[heater_fan heat_fan]
pin: eboard:PB4
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: eboard:PB5

[fan_generic chamber_fan]
pin:PC6
hardware_pwm:True
enable_pin:PC7

[fan_generic pcb_fan]
pin:PB7

[fan_generic internal_fan]
pin:PB8

[fan_generic external_fan]
pin:PB6


[gcode_button btn_power]
pin: !PC15
press_gcode:
    M105

[output_pin power_off]
pin: PC14
value: 1
shutdown_value: 1

[output_pin clear_power_off]
pin: PG1
value: 0
shutdown_value: 0

[adxl345]
cs_pin: eboard:PA4
spi_speed: 1000000
#spi_bus: spi3
spi_software_sclk_pin: eboard:PA5
spi_software_mosi_pin: eboard:PA7
spi_software_miso_pin: eboard:PA6
axes_map:  x, y, z
rate: 800

[resonance_tester]
accel_chip:adxl345
min_freq: 5
max_freq: 100
probe_points:
        0,0,100

[idle_timeout]
timeout:600

[pause_resume]
recover_velocity: 50

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
max_accel_to_decel:5000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 25


[tmc2209 stepper_x]
uart_pin: PC2
interpolate:True
run_current: 0.9
#hold_current:0.3
sense_resistor:0.10
#stealthchop_threshold: 12000

[tmc2209 stepper_y]
uart_pin: PA4
interpolate:True
run_current: 0.9
#hold_current:0.3
sense_resistor:0.10
#stealthchop_threshold: 12000

[tmc2209 stepper_z]
uart_pin: PC5
interpolate:True
run_current: 0.6
hold_current:0.6
sense_resistor:0.10
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: eboard:PB10
interpolate:True
run_current: 0.8
hold_current:0.8
sense_resistor:0.10
#stealthchop_threshold: 999999


[output_pin level_h1]
pin:PG2
value:0

[output_pin level_h2]
pin:PG3
value:0

[output_pin level_h3]
pin:PG4
value:0


[temperature_sensor weightValue]
sensor_type: MAX31856
sensor_pin: PD5
#spi_bus: spi4
spi_speed: 1000000
spi_software_sclk_pin: PD6
spi_software_mosi_pin: PD7
spi_software_miso_pin: PD8
min_temp: 0
max_temp: 2048
gcode_id: W

[temperature_sensor tvocValue]
sensor_type: MAX31865
sensor_pin: PD4
#spi_bus: spi4
#cs_pin: PD0
spi_speed: 500000
spi_software_sclk_pin: PE3
spi_software_mosi_pin: PE4
spi_software_miso_pin: PE5
min_temp: 0
max_temp: 2048
gcode_id: V


[output_pin level_clear]
pin: PD10
value:0

#Right extruder filament sensor
[filament_switch_sensor e1_sensor]
pause_on_runout: False
switch_pin: PE1
event_delay: 1.0

[gcode_button check_level_pin]
pin: !PE0
press_gcode:
    M105

#Right extruder filament sensor
[filament_switch_sensor e0_sensor]
pause_on_runout: False
switch_pin: !PB14
event_delay: 1.0

[servo my_servo]
pin:PC9
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
initial_angle:90
#initial_pulse_width:

[gcode_arcs]
resolution: 1

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[virtual_sdcard]
path: /data/

[display_status]

#AutoCalibration
[bed_mesh]
speed: 300
horizontal_move_z:5
move_check_distance: 8
mesh_min: -105, -105
mesh_max: 105, 105
probe_count: 5, 5
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2
#fade_start: 3
#fade_end: 10
#fade_target: 0

[probe]
pin: !PB4
z_offset: -0.25
speed: 5
samples: 1
